Шаблон: Стратегия (Strategy)
=================================================================================================================
Цель:

Взаимозаменяемость семейств классов

=================================================================================================================
Для чего используется:

Определение семейства классов, инкапсулирование каждого из них и организация
их взаимозаменяемости

=================================================================================================================
Пример использования:

-есть несколько родственных классов, которые отличаются поведением;
- необходимо иметь несколько вариантов поведения;
- в классе есть данные, о которых не должен знать клиент
- с помощью условных операторов в классе определено большое количество возможных поведений.

=================================================================================================================
Шаги реализации
Определите алгоритм, который подвержен частым изменениям.
Также подойдёт алгоритм, имеющий несколько вариаций, которые выбираются во время выполнения программы.

Создайте интерфейс стратегий, описывающий этот алгоритм.
Он должен быть общим для всех вариантов алгоритма.

Поместите вариации алгоритма в собственные классы, которые реализуют этот интерфейс.

В классе контекста создайте поле для хранения ссылки на текущий объект-стратегию,
а также метод для её изменения. Убедитесь в том, что контекст работает с этим объектом только через общий интерфейс стратегий.

Клиенты контекста должны подавать в него соответствующий объект-стратегию,
когда хотят, чтобы контекст вёл себя определённым образом.